PULSAR_URL=
PULSAR_JWT=
PULSAR_TOPIC=non-persistent://publishers/test/partitioned
NUMBER_OF_GOROUTINE=1400
NUMBER_OF_MSG_OVER_DURATION=60
TIME_DURATION_FOR_PUBLISH_MSG=60
PULSAR_ALLOW_INSECURE_TLS=false
PULSAR_CONNECTION_TIMEOUT=30s
PULSAR_OPERATION_TIMEOUT=30s
MSG_LENGTH=1000
TOPIC_PREFIX=abc
NUMBER_OF_GOROUTINE_FOR_SUBSCRIBER=50
PRODUCER_PREFIX_NAME=camry-2021-lidar

# Use when need to create multiple topic
PULSAR_URL_FOR_HTTP=http://localhost:8888
PULSAR_NAMESPACE=public/default
NUMBER_OF_TOPIC=10

